<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head >

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta property="og:title" content="Au bout du rouleau" />
  <meta property="og:description" content="L’essuie-tout, les mouchoirs et le papier toilette comme vous ne les avez jamais vu" />
  <meta property="og:image" content="https://lundicarotte.fr/api/admin/media/img/papier.png" />

  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p { display: block; margin: 13px 0; }

    @import url(https://fonts.googleapis.com/css?family=Libre Baskerville);
    @media only screen and (min-width:440px) {
      .mj-column-per-66 { width:66.66666666666666%!important; }
      .mj-column-per-33 { width:33.33333333333333%!important; }
      .mj-column-per-100 { width:100%!important; }
      .mj-column-per-33 { width:33.333333333333336%!important; }
    }

  </style>

  <link href="https://fonts.googleapis.com/css?family=Libre Baskerville" rel="stylesheet" type="text/css">

</head>

<!-- Début du corps du mail --> 
<body style="background-color:#f5f5f5;"><!-- Couleur de fond  du mail --> 

  <table style="margin:auto; max-width:600px;">
    <tbody>
      <tr >
        <td >
          <table style="margin:2px; max-width:600px;color:#000000;" >
            <tbody>


              <tr><!-- Case de l'article -->
                <td style="font-family:Libre Baskerville ;padding:30px;background-color:#ffffff;">
                  <table width=100% align="center">
                    <tbody>


                                                <tr>
                          <td style=" font-size:44px;text-align: left;"><center><img src="https://lundicarotte.fr/img/logo.png" width="170px"></center>
                          </td>
                        </tr>




                        <tr>
                          <td style=" font-size:44px;text-align: left;"><br/>Au bout du rouleau
                          </td>
                        </tr>

                        <tr height="60"></tr>

                      <tr>
                        <td style=" font-size:13px;text-align: right;"><b>Le 15 octobre 2018</b></td>
                      </tr>
                      <tr height="10"></tr>

                      <div style="line-height:23px;font-size:16px;">

                          <tr>
                            <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
                              <br/>Chers lecteurs, on espère que vous avez le cœur bien accroché, car, aujourd’hui, nous abordons un sujet potentiellement traumatique. <br/><br/>LundiCarotte se penche sur les produits en papier à usage unique, le triptyque essuie-tout, mouchoir, papier toilette. On explore les enjeux de leur production et de leur utilisation et, pour chacun de ces volets, on vous propose des conseils pratiques pour adapter votre consommation sans pour autant subir germes et autres miasmes. <br/>
                              <br/>
                            </td>
                          </tr>


                        <tr height="25">
                        </tr>

                        <tr>
                            <td><center><img alt="" title="" height="auto" src="https://lundicarotte.fr/api/admin/media/img/papier.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;height:auto;" width="300"></center></td>
                          </tr>


                        <tr>
                          <td height="25"></td>
                        </tr>


                        <tr>
                          <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
                            
                              <br/>Si l'on se penche aujourd'hui sur le monde du papier, c'est qu'il en va de l'avenir des forêts&nbsp;: pas moins de <a target="_blank" href="http://www.worldwatch.org/node/6403" style="text-decoration: none; color: #E36C0A;">27&nbsp;000 arbres</a> sont abattus chaque jour pour faire du papier toilette ! En France, malgré son utilisation un peu taboue, le marché du papier toilette représentait quasi <a target="_blank" href="http://www.slate.fr/story/108885/fesses-papier-toilette" style="text-decoration: none; color: #E36C0A;">800&nbsp;millions d’euros</a> en 2014. <br/><br/>Avec ses cousins l'essuie-tout et le mouchoir, ces produits sont conçus pour un usage unique. Pis, ils ne peuvent pas être recyclés en raison de leur souillure et des risques de contamination. <a target="_blank" href="https://media.makeameme.org/created/et-oui-jamy.jpg" style="text-decoration: none; color: #E36C0A;">Et oui Jamy</a>, contrairement à une idée reçue, on ne jette pas les mouchoirs usagés dans la <a target="_blank" href="https://www.ecofolio.fr/recyclons-nos-papiers/le-tri-du-papier" style="text-decoration: none; color: #E36C0A;">poubelle de recyclage</a> !<br/><br/>              </td></tr>
              <tr>
              <td style="font-size:32px;color:#E36C0A;text-align:right">
		<br/>
                <center><b>«&nbsp;On ne jette pas les mouchoirs usagés dans la poubelle de recyclage !&nbsp;»<br/></b></center>

                <a style="font-size:10px" href="http://www.facebook.com/sharer.php?u=https://lundicarotte.fr/papier&t=On ne jette pas les mouchoirs usagés dans la poubelle de recyclage !" style="text-decoration:none" target="blank"><img alt="FB" style="border:0" height="25" width="15" src="https://lundicarotte.fr/img/facebook-couleur.png"></a> &nbsp;<a style="font-size:10px" href="http://twitter.com/share?url=https://lundicarotte.fr/papier&text=On ne jette pas les mouchoirs usagés dans la poubelle de recyclage !" style="text-decoration:none" target="blank"><img alt="TW" style="border:0" height="25" width="25" src="https://lundicarotte.fr/img/twitter-couleur.png"></a>
              </td>

            </tr>

            <tr>
              <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
<br/>#SOUSTITRE{Pâte à papier et biodiversité}<br/><br/>À l'échelle mondiale, les papiers à usage unique sont fabriqués à partir de pâte à papier. Cette dernière fait l'objet d'un véritable business&nbsp;: <a target="_blank" href="https://www.wwf.fr/champs-daction/foret/approvisionnement-responsable/papier" style="text-decoration: none; color: #E36C0A;">comme l'explique le WWF</a> (Fond mondial pour la nature), «&nbsp;elle se transporte partout dans le monde et les producteurs de papier en importent de partout. Un produit “Fabriqué en France” ne garantit donc pas forcément que la pâte à papier soit française&nbsp;».<br/><br/>Cette pâte à papier provient directement d'arbres coupés ou encore de <a target="_blank" href="http://www.lepapier.fr/fabrication.htm" style="text-decoration: none; color: #E36C0A;">chutes de sciage de bois</a> destiné à la menuiserie et la construction. <br/><br/>D'importants enjeux sont liés à cette industrie&nbsp;: d'abord, la forêt constitue l'habitat de bon nombre d'animaux sauvages et autres bestioles. Lorsque l'on déforeste, c'est leur maison qui part en miette. Ensuite, les arbres sont très forts pour capter le CO<sub>2</sub> atmosphérique pendant leur croissance. Lorsque l'on abat des arbres, on se prive donc d'un "puits" de gaz à effet de serre qui nous serait bien utile !<br/><br/>Les industries papetières sont souvent propriétaires des grandes exploitations forestières, mais il ne faut pas s’y tromper&nbsp;: là où l'on abat des forêts naturelles, on replante souvent des monocultures qui nuisent à la biodiversité. Pour citer le <a target="_blank" href="https://wrm.org.uy/fr/les-articles-du-bulletin-wrm/section1/indonesie-derriere-une-feuille-de-papier-tout-un-cortege-de-destructions/" style="text-decoration: none; color: #E36C0A;">Forum indonésien pour l’environnement</a>, «&nbsp;le fait de décrire une plantation industrielle comme une forêt revient à insulter le sens même de la forêt, qui possède une unité écologique vitale pour la survie de tous les êtres vivants&nbsp;».<br/><br/>#SOUSTITRE{Les labels à la rescousse}<br/><br/>De nombreux labels sont mis en place à l’échelle locale et régionale pour tous types de produits. En ce qui concerne le papier, LundiCarotte vous recommande d’orienter votre choix vers des produits doublement certifiés concernant l’origine du bois, les valeurs sociales de l’entreprise et l’aspect écologique (produits chimiques, quantité d’eau utilisée pour la production...). <br/><br/>Les deux principaux labels concernant le bois sont FSC et PEFC. Le label FSC (Forest Stewardship Council) est le plus strict, il est attribué par différentes organisations environnementales selon dix principes clés&nbsp;: respect des lois, sécurité foncière, droits des peuples autochtones, droits des travailleurs, bénéfices pour la forêt, impact environnemental, plan d’aménagement, suivi et évaluation, maintien des forêts à haute valeur, planification et gestion des plantations. Le label PEFC est moins contraignant, il a été mis en place par les industriels forestiers en Europe afin de réguler les différentes certifications locales. Il est basé sur un engagement et non sur une vérification des pratiques. Il ne prend pas en compte l’aspect social comme le fait le FSC.<br/><br/>                            </td>
                          </tr>


                        <tr height="25">
                        </tr>

                        <tr>
                            <td><center><img alt="" title="" height="auto" src="https://lundicarotte.fr/api/admin/media/img/fsc-pefc.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;height:auto;" width="300"></center></td>
                          </tr>


                        <tr>
                          <td height="25"></td>
                        </tr>


                        <tr>
                          <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
<br/><br/>              </td></tr>
              <tr>
              <td style="font-size:32px;color:#E36C0A;text-align:right">
		<br/>
                <center><b>«&nbsp;Parmi les différents labels concernant le bois, FSC est le plus exigeant pour les entreprises forestières&nbsp;»<br/></b></center>

                <a style="font-size:10px" href="http://www.facebook.com/sharer.php?u=https://lundicarotte.fr/papier&t=Parmi les différents labels concernant le bois, FSC est le plus exigeant pour les entreprises forestières" style="text-decoration:none" target="blank"><img alt="FB" style="border:0" height="25" width="15" src="https://lundicarotte.fr/img/facebook-couleur.png"></a> &nbsp;<a style="font-size:10px" href="http://twitter.com/share?url=https://lundicarotte.fr/papier&text=Parmi les différents labels concernant le bois, FSC est le plus exigeant pour les entreprises forestières" style="text-decoration:none" target="blank"><img alt="TW" style="border:0" height="25" width="25" src="https://lundicarotte.fr/img/twitter-couleur.png"></a>
              </td>

            </tr>

            <tr>
              <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
<br/><br/>La deuxième catégorie de labels écologiques comprend notamment l'Écolabel européen et NF Environnement en France. Leur but est de promouvoir la production et la consommation de produits plus écologiques que la moyenne durant tout leur cycle de vie et d'informer le consommateur sur l'impact de l'utilisation de ces produits. En ce qui concerne le papier, l'Écolabel européen est, par exemple, très axé sur la réduction de produits chimiques nocifs, notamment pour le blanchiment.<br/><br/>                            </td>
                          </tr>


                        <tr height="25">
                        </tr>

                        <tr>
                            <td><center><img alt="" title="" height="auto" src="https://lundicarotte.fr/api/admin/media/img/eu-ecolabel-nf-environnement.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;height:auto;" width="300"></center></td>
                          </tr>


                        <tr>
                          <td height="25"></td>
                        </tr>


                        <tr>
                          <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
<br/><br/>On peut aussi acheter des produits en <a target="_blank" href="https://www.consoglobe.com/recycler-papier-4311-cg" style="text-decoration: none; color: #E36C0A;">papier recyclé</a>&nbsp;: «&nbsp;Selon Ecofolio, <a target="_blank" href="http://www.encyclo-ecolo.com/Eco-organisme" style="text-decoration: none; color: #E36C0A;">l’éco-organisme</a> chargé du financement de la collecte et du tri du papier, produire du papier issu du recyclage permet d’utiliser trois fois moins d’énergie, trois fois moins d’eau et jusqu’à 30&nbsp;% de CO<sub>2</sub> de moins que produire du papier à base de bois.&nbsp;»<br/><br/>#SOUSTITRE{Peut-on se passer d'essuie-tout ?}<br/><br/>Passons l'éponge sur les malentendus. Parmi notre trio de papier à usage unique, c'est sûrement de l'essuie-tout qu'il est le plus facile de se passer. Une astuce simple pour perdre nos réflexes d’utilisation&nbsp;: l'éloigner des endroits d'utilisation communs, comme la table de la cuisine. Dans de nombreux cas, un coup d'éponge ou de serpillière fera l'affaire !<br/><br/>Si vous avez tendance à renverser de la purée de carotte partout lors de vos repas, vous pouvez envisager de remplacer votre essuie-tout jetable par des serviettes en tissu. En bout de course, leur utilisation émet <a target="_blank" href="https://www.treehugger.com/clean-technology/are-paper-napkins-more-environmentally-friendly.html" style="text-decoration: none; color: #E36C0A;">moins de gaz à effet de serre</a> que celle des serviettes en papier. Si vous désirez vous acheter un petit set de table, on vous conseille d'en prendre en lin plutôt qu'en coton, ce dernier étant très gourmand en eau (comme nous le racontions lorsque nous abordions <a target="_blank" href="https://lundicarotte.fr/tee-shirt" style="text-decoration: none; color: #E36C0A;">le sujet des t-shirts</a>). Globalement, pour la cuisine, un stock de torchons dans un placard, lavés régulièrement, permettra de remédier à 90&nbsp;% de vos urgences Sopalin !<br/><br/>#SOUSTITRE{Quid des mouchoirs en papier ?}<br/><br/>Côté mouchoirs, il n’y a pas cinquante solutions. On peut choisir des produits jetables avec une empreinte écologique moins importante (en privilégiant les labels et le recyclage) ou s’orienter vers des solutions réutilisables comme les mouchoirs en tissu.<br/><br/>Pour ce qui est des mouchoirs en papier recyclé, deux marques ont attiré notre attention&nbsp;: <a target="_blank" href="http://www.ekibio.fr/groupe-bio/fr/ecodoo" style="text-decoration: none; color: #E36C0A;">Ecodoo</a>, assez répandue en magasins, et <a target="_blank" href="https://grazie.it/fr/" style="text-decoration: none; color: #E36C0A;">Grazie Natural</a>, dont les produits sont conçus à partir de briques alimentaires.<br/><br/>L’utilisation de mouchoirs en tissu peut paraître peu ragoûtante, mais avec une bonne organisation, <a target="_blank" href="https://www.cacommenceparmoi.org/mouchoirs-reutilisables" style="text-decoration: none; color: #E36C0A;">elle est envisageable</a>. Il existe diverses marques qui remettent les mouchoirs en tissu au goût du jour en proposant des motifs au goût du jour. On n’est cependant pas obligé de les acheter&nbsp;: avec un peu de couture, on peut <a target="_blank" href="http://www.meliecoop.fr/2018/01/26/tuto-mouchoir-en-tissu/" style="text-decoration: none; color: #E36C0A;">les confectionner à partir de vieux vêtements</a>. Il vaut mieux se constituer un stock important, afin de ne pas les garder trop longtemps en service et d’avoir toujours un mouchoir propre et sain à disposition. <br/><br/>Pour ce qui est de stocker les mouchoirs sales avant l'étape de la machine à laver, une astuce&nbsp;: les laisser tremper dans un bocal de vinaigre et d'huile essentielle.<br/><br/>La rédaction de LundiCarotte, pour sa part encore traumatisée par une enfance peuplée de poches poisseuses, de rhumes sans fin et de motifs à carreaux, vous encourage cependant à tenter l’aventure ! <br/><br/>#SOUSTITRE{... Et même le papier toilette ?}<br/><br/>Si vous avez survécu à notre newsletter sans violentes réactions de dégoût jusque-là, on vous présente le “family cloth”&nbsp;: le papier toilette lavable. L'idée est simple, il s'agit d'utiliser des linges propres en lieu et place du bon vieux papier toilette. Chez LundiCarotte, on trouve tout de même que c’est un changement assez brutal, étant donné l’organisation nécessaire pour être sûr d'être <a target="_blank" href="http://www.atlantico.fr/decryptage/vivre-sans-papier-toilette-que-derniere-tendance-ecolo-change-au-quotidien-adeptes-stephane-gayet-969310.html" style="text-decoration: none; color: #E36C0A;">dans les clous niveau hygiène</a>.<br/><br/>En revanche, si nous ne saurions vous conseiller de vous passer totalement de papier toilette, nous vous invitons à en diminuer les quantités (qui a besoin de 9 feuilles triple épaisseur pour s’essuyer après un petit pipi ?). Il paraîtrait que l'américain moyen utilise au moins <a target="_blank" href="http://www.southeastgreen.com/index.php/seg-features/tips-a-faqs/tips-to-green-your-life/10551-how-much-toilet-paper-is-used-per-year" style="text-decoration: none; color: #E36C0A;">57 feuilles par jour</a>&nbsp;: on vous défie de compter combien vous en utiliserez demain.<br/><br/>Un mot sur les rouleaux censés être jetables dans la cuvette&nbsp;: il vaut mieux les mettre au recyclage, car c'est toujours ça de moins à traiter pour les stations d'épuration.<br/><br/>              </td></tr>
              <tr>
              <td style="font-size:32px;color:#E36C0A;text-align:right">
		<br/>
                <center><b>«&nbsp;Il vaut mieux recycler les rouleaux en carton Aquatube que les jeter dans les cuvettes&nbsp;»<br/></b></center>

                <a style="font-size:10px" href="http://www.facebook.com/sharer.php?u=https://lundicarotte.fr/papier&t=Il vaut mieux recycler les rouleaux en carton Aquatube que les jeter dans les cuvettes" style="text-decoration:none" target="blank"><img alt="FB" style="border:0" height="25" width="15" src="https://lundicarotte.fr/img/facebook-couleur.png"></a> &nbsp;<a style="font-size:10px" href="http://twitter.com/share?url=https://lundicarotte.fr/papier&text=Il vaut mieux recycler les rouleaux en carton Aquatube que les jeter dans les cuvettes" style="text-decoration:none" target="blank"><img alt="TW" style="border:0" height="25" width="25" src="https://lundicarotte.fr/img/twitter-couleur.png"></a>
              </td>

            </tr>

            <tr>
              <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
<br/><br/>Pour économiser du papier (et surtout de l'eau), on peut aussi <a target="_blank" href="https://www.cacommenceparmoi.org/pipi-sous-la-douche" style="text-decoration: none; color: #E36C0A;">faire pipi sous la douche</a> (cliquez à vos risques et périls) !<br/><br/>#SOUSTITRE{Les AstucesCarotte pour (s’)essuyer durable}<br/><br/>&bull;
réfléchir à deux fois avant d’utiliser un Sopalin<br/>&bull;
les labels de bonne gestion des forêts&nbsp;: FSC de préférence ou encore PEFC<br/>&bull;
pour les papiers recyclés&nbsp;: EU Ecolabel ou Écocert<br/>&bull;
deux fabricants de produits en papier recyclé&nbsp;: Ecodoo ou Grazie Natural<br/>&bull;
sans oublier de recycler tous les autres papiers non souillés pour qu’ils deviennent un jour de belles feuilles de papier toilette !<br/>



<center><br/><a style="color:#e36c0a"><img src="https://lundicarotte.fr/api/admin/media/img/carotte.png" alt="-" width="10"></a></center><br/>


                      Pour nous raconter votre traumatisme d'enfance avec les mouchoirs en tissu&nbsp;: direction hello@lundicarotte.fr<br/><br/>On vous souhaite une très bonne semaine&nbsp;!<br/>
                    </td>
                  </tr>

                  <tr height="80px">
                    <td style="font-family: arial, sans-serif ; text-align:right;font-size: 18px">
                      <br/><br/> — <!--VBA_sign-->Servane Courtaux et Paul Louyot<!--VBA_sign-->   &nbsp;&nbsp;&nbsp;
                    </td>
                  </tr>


                                                

                  <tr><!-- Titre A propos -->
                                <td style="word-wrap:break-word;font-size:0px" align="center">
                                  <table style="border-collapse:separate;" align="center" >
                                    <tbody>
                                      <tr>
                                        <td style="border:0px solid #000000;color:#000000;background-color:#ffffff;cursor:auto;padding:3px;" align="center" valign="middle" >
                                          <center><a style="text-decoration:none;background:transparent;font-size:10px;line-height:120%;margin:0px;">
                                          <i>&nbsp;&nbsp;&nbsp;Partager ce LundiCarotte&nbsp;&nbsp;&nbsp;</i></a></center>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                          <tr>
                            <td>
                              <center><a href="https://www.facebook.com/sharer/sharer.php?u=https://lundicarotte.fr/papier"><img alt="" title="" height="auto" src="https://lundicarotte.fr/api/admin/media/img/facebook.png" width="100"></a>
                              <a href="mailto:?subject=Un peu de lecture&body=Voici un lien vers un article qui devrait te plaire https://lundicarotte.fr/papier"><img alt="" title="" height="auto" src="https://lundicarotte.fr/api/admin/media/img/mail.png"  width="100"></a>
                              <a href="https://twitter.com/share?url=https://lundicarotte.fr/papier&text=Un%20petit%20peu%20de%20lecture%20aujourd%20hui%20avec%20un LundiCarotte%20a%20lire%20et%20a%20relire&via=lundicarotte"
                              ><img alt="" title="" height="auto" src="https://lundicarotte.fr/api/admin/media/img/twitter.png"  width="100"></a></center>
                            </td>
                          </tr>

                </div>
              </tbody>
            </table>
          </td>
        </tr>




        <!--VBA_CaseQuizz--><!--VBA_CaseQuizz-->


            <tr height="30px"></tr>

            <tr><!-- Case Don -->
              <td style="padding:30px;background-color:#ffffff;">
                <table style="margin-left:25px; margin-right:25px ">
                  <tbody>


                    <tr>
                      <td>
                        <table >
                          <tbody>


                            <tr>
                              <td style="font-family:Libre Baskerville ;color:#000000" width="1000px"></p>LundiCarotte est un projet <b>gratuit</b>,<b> associatif</b> et <b>indépendant</b>. <br/>Si l'on vous plaît, vous pouvez nous soutenir.</p> </td>

                            </tr>






                            <tr><!-- Bouton Don -->
                              <td style="word-wrap:break-word;padding:5px" align="center">
                                <table  cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="border:2px solid #000000;border-radius:40px;color:#000000;background-color:#ffffff;cursor:auto;padding:3px;" align="center" valign="middle" >
                                        <a style="text-decoration:none;background:transparent;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0px;text-decoration:none;color:#000000" href="https://www.lundicarotte.fr/don">&nbsp;&nbsp;&nbsp;<b>FAIRE UN DON</b>&nbsp;&nbsp;&nbsp;</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr> 

                          </tbody>
                        </table>
                      </td>
                    </tr>


                  </tbody>
                </table>
              </td>
            </tr>





            <tr><td>&nbsp;</td></tr>

            <tr><!-- Case ActU -->
              <td style="padding:30px;padding-bottom:0px;background-color:#ffffff;" align="center">
                <table style="margin-left:25px; margin-right:25px ">
                  <tbody>
                    <tr>
                      <td >
                        <table >
                          <tbody>
                            <tr><!-- Titre ActU -->
                              <td style="padding:10px" >
                                <table >
                                  <tbody>
                                    <tr>

                                      <td><a style="text-decoration:none;background:transparent;font-family:Arial, sans-serif;font-size:18px;line-height:120%;text-transform:none;margin:0px;">
                                        <b>&nbsp;ACTU&nbsp;</b></a>
                                      </td>
                                      
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr><!-- Case ActU 2 -->
              <td style="padding:30px;background-color:#ffffff;font-size:13px;" align="left"  >
                <table style="margin-left:25px; margin-right:25px" >
                  <tbody>
                    <tr>
                      <td>
                        <table>
                          <tbody>


                            <!--VBA_Actu--><!--VBA_Actu-->
                                                        <tr>
                              <td style="font-family:Libre Baskerville ;color:#000000">
                                
                               La gagnante de <a target="_blank" href="https://www.facebook.com/lundicarotte/photos/a.996650900476268/1225932800881409/?type=3&theater" style="text-decoration: none; color: #E36C0A;">JeudiCarotte</a> n'est autre que Emmanuelle Makunga, qui remporte donc une bonne tablette de chocolat. Nous l'invitons à nous envoyer par e-mail son adresse postale.<br/><br/>
                              </td>
                            </tr>
                           		<tr>
                           			<td>
                           				<p style="margin:0px auto;border-top:3px solid #000000;width:100%;">
                           				</p>
                           			</td>
                            	</tr>


                                                        <tr>
                              <td style="font-family:Libre Baskerville ;color:#000000"><br> À vos calendriers&nbsp;! Vous êtes chaleureusement conviés aux prochaines Retrouvailles le 29 octobre. Nous aurons beaucoup de plaisir à vous y voir.<p/><br/></td>
                            </tr>

                            <tr><!-- Bouton Date -->
                              <td style="word-wrap:break-word;padding:5px" align="center">
                                <table  cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="border:2px solid #000000;border-radius:40px;color:#000000;background-color:#ffffff;cursor:auto;padding:3px;" align="center" valign="middle" >
                                        <a style="text-decoration:none;background:transparent;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0px;text-decoration:none;color:#000000" href="https://www.lundicarotte.fr/articles/retrouvailles">&nbsp;&nbsp;&nbsp;<b>EN SAVOIR PLUS</b>&nbsp;&nbsp;&nbsp;</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr> 



                          </tbody>
                        </table>
                      </td>
                    </tr>


                  </tbody>
                </table>
              </td>
            </tr>


            <tr><td>&nbsp;</td></tr>


        <tr><!-- Case Quizz -->
          <td style="padding:30px;background-color:#ffffff;"align="center">
            <table style="margin-left:25px; margin-right:25px ">
              <tbody>
                <tr>
                  <td>
                    <table align="center" >
                      <tbody>
                        <tr><!-- Titre A propos -->
                          <td style="word-wrap:break-word;font-size:0px" align="center">
                            <table style="border-collapse:separate;" align="center" >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <center><img alt="" title="" height="auto" src="https://lundicarotte.fr/api/admin/media/img/commentaire.png"  width="150"></center></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                    <tr>
                      <td align="center">
                        <table >
                          <tbody>

                            <tr><!-- Titre ActU -->
                              <td style="padding:10px" >
                                <table >
                                  <tbody>
                                    <tr>

                                    <td><a style="text-decoration:none;background:transparent;font-family:Arial, sans-serif;font-size:18px;line-height:120%;text-transform:none;margin:0px;">
                                      <b>&nbsp;LE COURRIER&nbsp;</b></a>
                                    </td>
                                    
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  <tr>
                    <td align="left">
                      <table >
                        <tbody>
                          <tr>
                            <td style="word-wrap:break-word;font-size:0px" align="left">
                              <table style="border-collapse:separate;" align="left" >
                                <tbody>
                                  <!--VBA_QR--><!--VBA_QR-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>


                  <tr>
                    <td align="center">
                      <table >
                        <tbody>
                          <tr><!-- Titre A propos -->
                            <td style="word-wrap:break-word;font-size:0px" align="center">
                              <table style="border-collapse:separate;" align="center" >
                                <tbody>
                                  <tr>
                                    <td style="border:2px solid #000000;border-radius:40px;color:#000000;background-color:#ffffff;cursor:auto;padding:3px;" align="center" valign="middle" >
                                      <center><a style="text-decoration:none;background:transparent;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0px;text-decoration:none;color:#000000" href="mailto:hello@lundicarotte.fr?subject=Bonjour les LundiCarottes&nbsp;!">
                                        <b>&nbsp;&nbsp;&nbsp;ENVOYER DU COURRIER&nbsp;&nbsp;&nbsp;</b></a></center>
                                      </td>
                                    </tr>

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>


                  <tr><td>&nbsp;</td></tr>

                  <tr><!-- Case Bas de page -->
                    <td style="padding:10px;background-color:#000000;">
                      <table style="margin-left:25px; margin-right:25px ">
                        <tbody>




                          <tr>
                            <td>
                              <table >
                                <tbody>


                                  <tr>
                                    <td style="text-align: left;">

                                      <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>

                                        <tr><td style="word-wrap:break-word;background:#000000;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;" align="center" background="#000000"><div style="cursor:auto;color:#9399a1;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;">
                                          <img src="https://lundicarotte.fr/img/logoblanc.png" width="170"></td></tr>


                                          <tr><td style="word-wrap:break-word;background:#000000;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;" align="center" background="#000000"><div style="cursor:auto;color:#9399a1;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"><span style="color:#ffffff">Cet email a été envoyé à l'adresse [[EMAIL_TO]], <a href=[[UNSUB_LINK_FR]] style="text-decoration:none;  font-family:'Helvetica','Arial',sans-serif;  color:#ffffff; target="blank" ">cliquez ici</a> pour annuler votre abonnement.</span></p></div></td></tr><tr>
                                          <td style="word-wrap:break-word;background:#000000;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;" align="center" background="#000000"><div style="cursor:auto;color:#9399a1;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"><span style="color:#ffffff">
                                            Pour être sûr de recevoir nos prochaines éditions directement dans votre boîte de réception, nous vous invitons à ajouter manuellement l'adresse email « hello@lundicarotte.fr » dans votre carnet d'adresse. Pour tout problème de réception, n'hésitez pas à nous le dire en répondant à cet email.</span></p></div></td></tr><tr>

                                            <td style="word-wrap:break-word;background:#000000;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;" align="center" background="#000000"><div style="cursor:auto;color:#9399a1;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"><span style="color:#ffffff">LundiCarotte.fr - Association LundiCarotte - Paris</span></p></div></td></tr></tbody></table></div>

                                          </td>
                                        </tr>



                                      </tbody>
                                    </table>
                                  </td>
                                </tr>


                              </tbody>
                            </table>
                          </td>
                        </tr>


                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

          </body>
          </html>

